C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\bin\Debug\net9.0\6360512-Week 1.exe
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\bin\Debug\net9.0\6360512-Week 1.deps.json
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\bin\Debug\net9.0\6360512-Week 1.runtimeconfig.json
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\bin\Debug\net9.0\6360512-Week 1.dll
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\bin\Debug\net9.0\6360512-Week 1.pdb
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.AssemblyInfoInputs.cache
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.AssemblyInfo.cs
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.csproj.CoreCompileInputs.cache
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.dll
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\refint\6360512-Week 1.dll
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.pdb
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\6360512-Week 1.genruntimeconfig.cache
C:\Users\KIIT\OneDrive\Desktop\6360512-Week 1\obj\Debug\net9.0\ref\6360512-Week 1.dll
